<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nav_layout_history"
        android:background="#171718">

        <ImageView
            android:id="@+id/imageView2_history"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="0dp"
            app:srcCompat="@drawable/line" />

        <TextView
            android:id="@+id/textView_history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aiser platform"
            android:textSize="30sp"
            android:textColor="@android:color/white"
            android:layout_marginTop="11dp"
            android:layout_marginStart="20dp"/>

        <Button
            android:id="@+id/recognize_button_history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView_history"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:background="#00171718"
            android:text="Распознать"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"/>

        <Button
            android:id="@+id/history_button_history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="История"
            android:textSize="20sp"
            android:background="#00171718"
            android:textColor="@android:color/white"
            android:layout_below="@id/textView_history"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/recognize_button_history"
            android:layout_marginStart="10dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"/>

        <Button
            android:id="@+id/contact_button_history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Контакты"
            android:textSize="20sp"
            android:background="#00171718"
            android:textColor="@android:color/white"
            android:layout_below="@id/textView_history"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/history_button_history"
            android:layout_marginStart="10dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"/>

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="78dp"
            android:layout_height="3dp"
            android:layout_below="@id/contact_button_history"
            android:layout_toEndOf="@id/recognize_button_history"
            android:layout_marginTop="-10dp"
            android:layout_marginStart="16dp"
            app:srcCompat="@drawable/orange_line" />



    </RelativeLayout>

</merge>
